<div class="methodology" id="methodology">
	<div class="imageBg imgBgLeft"><img src="/img/bg/left.png" alt="left"></div>
	<h2>Методология</h2>
	<div class="methodology__body">
		<p>По-прежнему мы не включаем в наш список людей из многочисленной категории «наследники». Не потому, что сомневаемся
в их перспективности, — напротив: дети крупных бизнесменов, влиятельных чиновников и государственных деятелей часто могут выглядеть перспективнее любого из наших героев. Правда, только при условии, что их отцы сохранят деньги, влияние и власть: смогли бы они сохранить свой потенциал в честной рыночной борьбе, мы не знаем, поэтому считаем несправедливым ставить их в один ряд<br class="br">
с людьми, начинавшими с гораздо более скромных стартовых условий.</p>
		<p>Фамилий в итоговом варианте топ-20 могло быть больше, но если в одном проекте или компании нашим критериям 
соответствовали несколько человек, мы выбирали одного безусловного лидера или ключевого участника. Каждый из финалистов представляет определенное направление, отрасль, сектор, и чтобы получить как можно более широкую картину «будущего», мы оставили по одному человеку на сектор. Почти всегда таких людей<br class="br">в нем было больше, и одного из них мы выбирали хоть и на основании множества разных фактов, но в конечном счете совершенно субъективно. Присваивать участникам ка​​кие-то места 
мы не стали, они расставлены<br class="br">в произвольном порядке.</p>
		<p>Подробнее на Русбейс:<br>
https://www.rb.ru/rating20</p>
	</div>
	<div class="imageBg prebiotic1"><img src="/img/bg/prebiotic1.png" alt="prebiotic1"></div>
	<div class="imageBg imageMobile"><img src="/img/bg/mobile.png" alt="mobile"></div>
</div>