<header class="header container">
    <div class="header__body flex">
        <div class="header__logo">
            <a href="/">
                <img src="/img/logo.png" alt="logo">
            </a>
            <a href="/">
                <img src="/img/rusbase.svg" alt="rusbase">
            </a>
        </div>
        <button type="button" class="btn-burger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</header>
<div class="mobile">
    <div><a href="/">Главная</a></div>
    <div><a href="#">Вторая страница</a></div>
    <div><a href="#">Еще одна</a></div>
    <div><a href="#">О проекте</a></div>
</div>