<div class="persons">
	<div class="imageBg prebiotic4"><img src="/img/bg/prebiotic4.png" alt="prebiotic4"></div>
	<div class="persons__flex flex">
		<div class="persons__person aPerson" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>1</p>
				<img src="/img/businesses/1.png" alt="1">
			</div>
			<div class="persons__name">
				<h4>Константин Константинов</h4>
				<p>Мясокомбинат “Черкизово”</p>
				<h4 class="rub"><img src="/img/rub.svg" alt="rub">8 000 000 000</h4>
			</div>
		</div>
		<div class="persons__description pdMobile">
			<div class="persons__descr">
				<p>В апреле 2018 года стартап Anisoprint отметил трехлетний юбилей — его идею основатели компании, Федор Антонов и Андрей Азаров, придумали в 2014 году, когда вместе работали в «Сколтехе». Они хотели решить проблему, которая мешает широкому внедрению 3D-печати в промышленности: сейчас 3D-принтеры печатают в основном из пластика, а он слишком хрупкий. Печать же из металла пока стоит слишком дорого. Основатели Anisoprint решили создать 3D-принтер, который будет печатать детали из пластика, но с армированием углеродной нитью.</p>
			</div>
			<div class="persons__socials">
				<div class="persons__share">
					Поделиться героем
				</div>
				<!-- @import 'socials.kit' -->
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>2</p>
				<img src="/img/businesses/2.png" alt="2">
			</div>
			<div class="persons__name">
				<h4>Леонид Ярмольник</h4>
				<p>Домик в деревне</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>3</p>
				<img src="/img/businesses/3.png" alt="3">
			</div>
			<div class="persons__name">
				<h4>Филипп Киркоров</h4>
				<p>Российская эстрада</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>4</p>
				<img src="/img/businesses/4.png" alt="4">
			</div>
			<div class="persons__name">
				<h4>Валерий Леонтьев</h4>
				<p>Gliss Kur</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>5</p>
				<img src="/img/businesses/5.png" alt="5">
			</div>
			<div class="persons__name">
				<h4>Василий Вакуленко</h4>
				<p>Голос</p>
			</div>
		</div>
		<div class="persons__description">
			<div class="persons__number greenBg flex">1</div>
			<div class="persons__descr">
				<h2>Константин Константинов</h2>
				<h3>Мясокомбинат Черкизово</h3>
				<h4><img src="/img/rub.svg" alt="rub">15 000 000 000</h4>
				<p>В апреле 2018 года стартап Anisoprint отметил трехлетний юбилей — его идею основатели компании, Федор Антонов и Андрей Азаров, придумали в 2014 году, когда вместе работали в «Сколтехе». Они хотели решить проблему, которая мешает широкому внедрению 3D-печати в промышленности: сейчас 3D-принтеры печатают в основном из пластика, а он слишком хрупкий. Печать же из металла пока стоит слишком дорого. Основатели Anisoprint решили создать 3D-принтер, который будет печатать детали из пластика, но с армированием углеродной нитью.</p>
			</div>
			<div class="persons__socials">
				<!-- @import 'socials.kit' -->
				<div class="persons__share">
					Поделиться героем
				</div>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>6</p>
				<img src="/img/businesses/6.png" alt="6">
			</div>
			<div class="persons__name">
				<h4>Павел Дуров</h4>
				<p>Telegram</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>7</p>
				<img src="/img/businesses/7.png" alt="7">
			</div>
			<div class="persons__name">
				<h4>Леонид Леонидов</h4>
				<p>Домик в деревне</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>8</p>
				<img src="/img/businesses/8.png" alt="8">
			</div>
			<div class="persons__name">
				<h4>Леонид Леонидов</h4>
				<p>Домик в деревне</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>9</p>
				<img src="/img/businesses/9.png" alt="9">
			</div>
			<div class="persons__name">
				<h4>Леонид Леонидов</h4>
				<p>Домик в деревне</p>
			</div>
		</div>
		<div class="persons__person" onclick="return person(this)">
			<div class="persons__photo flex">
				<p>10</p>
				<img src="/img/businesses/10.png" alt="10">
			</div>
			<div class="persons__name">
				<h4>Леонид Леонидов</h4>
				<p>Домик в деревне</p>
			</div>
		</div>
	</div>
	<div class="imageBg prebiotic2"><img src="/img/bg/prebiotic2.png" alt="prebiotic2"></div>
	<button class="btn">
		Тестовая версия
	</button>
</div>