<div class="top">
	<div class="imageBg prebiotic3"><img src="/img/bg/prebiotic3.png" alt="prebiotic3"></div>
	<div class="top__columns">
		<div class="top__mobile flex">
			<img src="/img/20.svg" alt="20"><h1 class="top__hMobile green">самых богатых<br>предпринимателей в фудтехе</h1>
		</div>
		<div class="top__left flex">
			<div class="top__up">
				<img src="/img/20.svg" alt="20">
			</div>
            <div class="top__down">
            	<button class="btn">
            		Тестовая версия
            	</button>
            	<div class="top__share">Поделиться</div>
            	<!-- @import 'socials.kit' -->
            </div>
		</div>
		<div class="top__right">
			<h1 class="top__hShow green">самых успешных<br>предпринимателей в TravelTech</h1>
			<h1 class="top__hHide green">самых богатых<br>предпринимателей в фудтехе</h1>
			<p>Русбейс публикует первый по счету список «самых богатых предпринимателей» — молодых людей, которые работают на передовых направлениях и создают новую экономику и культуру страны</p>
			<p>«Секрет» представляет ежегодный рейтинг самых активных российских бизнес-ангелов, составленный Firrma Group при поддержке РВК и Национальной ассоциации бизнес-ангелов (НАБА).</p>
			<p>Участники — частные инвесторы, для которых вложения в российские и зарубежные стартапы являются основным бизнесом, а не хобби или меценатством. Главный критерий, определяющий место в рейтинге, — количество сделок в 2016 году, получивших публичное подтверждение.</p>
			<p>Основной критерий, согласно которому выстраивался список — число проинвестированных проектов за год. Эффективность инвестиций на этом непрозрачном рынке сравнить невозможно.</p>
			<p>С подробной методологией вы можете ознакомиться <a href="#methodology">ниже.</a></p>
		</div>
		<div class="top__dMobile">
        	<button class="btn">
        		Тестовая версия
        	</button>
        	<div class="top__share">Поделиться</div>
        	<!-- @import 'socials.kit' -->
        </div>
	</div>
	<div class="imageBg imgBgRight"><img src="/img/bg/right.png" alt="right"></div>
</div>